# Airbyte
GITHUB_TOKEN=<SEU_TOKEN_GITHUB>

# Database credentials
DB_HOST=db
DB_AB_DESTINATION_HOST=host.docker.internal
DB_PORT=5432
EXPOSED_DB_PORT=5432
DB_NAME=databasex
DB_USER=postgres
DB_PASSWORD=postgres
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Google cloud gemini
GEMINI_API_KEY=<SEU_TOKEN_API_GEMINI>
GEMINI_MODEL_NAME=gemini-2.0-flash